{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "marked": "^5.0.3",
    "next": "^13.4.1",
    "parser-vimwiki": "workspace:^0.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "18",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.3",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.4"
  }
}
